{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:oscarrecur.database.windows.net,1433;Initial Catalog=oscarrecur;Persist Security Info=False;User ID=oscape23;Password=Popochi2323;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
